<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Vequrity | Cyber security training</title>
		<meta name="description" content="Cyber Security Training">
		<meta name="author" content="Vequrity">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
 
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet"> 
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet"> 
		<link href="css/animations.css" rel="stylesheet"> 
		<link href="css/style.css" rel="stylesheet"> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<body class="no-trans">
		<!-- scrollToTop --> 
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<!-- header-left start --> 
						<div class="header-left">

							<!-- logo -->
							<div class="logo smooth-scroll">
								<a href="#banner" class="img-responsive"><img id="logo" src="images/logo-trans.png"  alt="Worthy"></a>
							</div>

							<!-- name-and-slogan -->
							<div class="logo-section smooth-scroll">
								<div class="brand"><a href="#banner">VEQURITY</a></div>								
							</div>

						</div>
						<!-- header-left end -->

					</div>
					<div class="col-md-8">

						<!-- header-right start --> 
						<div class="header-right">

							<!-- main-navigation start --> 
							<div class="main-navigation animated">

								<!-- navbar start --> 
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<!-- Toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li class="active"><a href="#banner">Home</a></li>
												
												<li><a href="#about">About</a></li>
												
												<!-- <li><a href="#portfolio">Portfolio</a></li> -->
												
												<li><a href="#services">Approach</a></li>
												<li><a href="#price">Trainings</a></li><li><a href="#team">Team</a></li>
												<li><a href="#contact">Contact</a></li>
												<!-- <li><a href="http://vequrity.com/customer-login" target="_blank" >Login</a></li> -->
											</ul>
										</div>

									</div>
								</nav>
								<!-- navbar end -->

							</div>
							<!-- main-navigation end -->

						</div>
						<!-- header-right end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- banner start --> 
		<div id="banner" class="banner">
			<div class="banner-image"></div>
			<div class="banner-caption">
				<div class="container">
					<div class="row">					 
						<div class="caption-data" style="margin-top: 0px; opacity: 1;" data-animation-effect="fadeIn">
              <!-- <a href="#banner" class="img-responsive"><img id="logo" src="images/logo-trans.png"  alt="Worthy"></a> -->
								<h1>Vequrity</h1>
								<h3 class="padding-top30">Train your cybersecurity team, the most effective way.</h3>
								<div class="padding-top60 contact-form">
									<a href="#"><button class="btn cta-button scrollspy smooth-scroll" class="inline-link-2" data-toggle="modal" data-target="#myModal">Sign up for a Demo</button></a>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner end -->
		<!-- Modal About Me -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="">
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
                    <h4 class="modal-title" id="myModalLabel"></h4>
                  </div>
                  <div class="modal-body">
                    <p class="text-center">Please enter your name and email below and we'll get in touch!</p>

                    <div class="form-group has-feedback">
                      <label class="sr-only" for="name2">Name</label>
                      <input type="text" class="form-control" id="name2" placeholder="Name" name="name2" required>
                      
                      <label class="sr-only" for="email2">Email address</label>
                      <input type="email" class="form-control" id="email2" placeholder="Email" name="email2" required>
                      
                    </div> <!-- form group -->
                    <input type="submit" value="Send" class="btn btn-default text-center">
                  </div> <!-- modal-body -->
                </div><!-- modal-content -->
              </div><!-- modal-dialog -->
            </div><!-- modal -->


		<!-- section start --> 
		<section class="section clearfix no-view secPadding" data-animation-effect="fadeIn">
			<div class="container">
				<div class="row " style="margin-top: 0px;">
				<div class="col-sm-12 text-center" id="about">
					<h2>Welcome to <strong>Vequrity</strong> - Train your cybersecurity team, the most effective way.</h2>
					
 				</div>
				<div class="row">
					<div class="col-md-12">
						<!-- <h1  class="title text-center">About <span>Vequrity</span></h1> -->
						<p class="lead text-center">A cloud-based platform for developing, selling and executing live, hands-on cyber trainings on real systems.</p>
						<p> </p>
						<div class="space"></div>
						<div class="row">
							<div class="col-md-6">
								<img src="images/LiveX.png" alt="">
								<div class="space"></div>
							</div>
							<div class="col-md-6">
								<p>Vequrity helps IT administrators to learn cyber defense by training with threats in a safe, cloud based IT environment. Every Day.</p>
								<p>We've developed LiveX. A platform designed to support game based, practical and continuous training for the entire team of IT aministrators. Trainees can rehearse defense tactics on real IT services in a safe environment. LiveX can simulate a range of attacks and provide immediate feedback.</p>
								<ul class="list-unstyled">
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Challenge yourself. Test your Cyber Security skills.</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Learn Web Security fundamentals. in practice.</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Continuous cyber training for IT administrators.</li>
									<!-- <li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Lorem ipsum dolor sit amet</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Quo issimos molest quibusdam temporibus</li> -->
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<!-- section end -->
 
		<!-- section start --> 
		<div class="default-bg colord secPadding">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<h1 class="text-center">CyberSecurity training in live environments</h1>
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- section start --> 
		<section class="section transprant-bg pclear secPadding">
			<div class="container no-view" data-animation-effect="fadeIn">
				<h1 id="services" class="title text-center">Approach</h1>
				<div class="space"></div>
				<div class="row">
					<div class="col-md-4">
						<div class="media block-list">
							<div class="media-left">
								<i class="fa fa-laptop fa-3x"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Real attacks</h3>
								<blockquote>
									<p>Real attacks on realistic servers</p>
									
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media block-list">
							<div class="media-left">
								<i class="fa fa-gear fa-lg"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Real Defense</h3>
								<blockquote>
									<p>Apply your knowledge in a cyber battle.</p>
									
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media block-list">
							<div class="media-left">
								<i class="fa fa-trophy fa-lg"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Real Learning</h3>
								<blockquote>
									<p>Serious training for serious attacks.</p>
									
								</blockquote>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="row">
					<div class="col-md-4">
						<div class="media block-list">
							<div class="media-left">
								<i class="fa fa-clock-o"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Development</h3>
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur.</p>
									
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media block-list">
							<div class="media-left">
								<i class="fa fa-heart"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Quality</h3>
								<blockquote>
									<p>Forem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur.</p>
									
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media block-list">
							<div class="media-left">
								<i class="fa fa-magic"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Release</h3>
								<blockquote>
									<p>Norem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur.</p>
									
								</blockquote>
							</div>
						</div>
					</div> -->
				</div>
			</div>			  
		</section>
		<!-- section end -->
<!-- section start --> 
		<div class="default-black colord secPadding">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<h1 class="text-center">Trainings</h1>
						<h4 class="text-center">A Cloud-Based Platform for Live Cyber Trainings</h4>
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->
		<section  class="price-table secPadding">
    	 <div class="container text-center"> 
         <div class="heading">
            <h1 class="text-center title" id=""></h1>
				<div class="separator"></div>
				<p class="lead text-center"></p>
				<br>	
          </div> 
         	<div class="row" id="price"> 
            <div class="col-sm-4">
              <div class="panel panel-default text-center">
                <div class="panel-heading">
                  <h3>Battle</h3>
                </div>
                <!-- <div class="panel-body">
                  <h3 class="panel-title price"><span class="price-cents"></span><span class="price-month"></span></h3>
                </div> -->
                <ul class="list-group">
                  <li class="list-group-item">6 hour's of battle
                  </li>
                  <li class="list-group-item">Test yourself as a defender</li>
                  <!-- <li class="list-group-item">Keep services up and running</li> -->
                  <li class="list-group-item">Attack-proofing of the systems</li>
                  <li class="list-group-item">Recovery after incidents</li>
                <!--   <li class="list-group-item">Isolated realistic IT environment</li> -->
                  <li class="list-group-item">Common web attacks</li>
                  <li class="list-group-item"><a class="btn btn-default">Sign Up Now!</a></li>
                </ul>
              </div>          
            </div>
            <div class="col-sm-4">
              <div class="panel panel-default text-center">
                <div class="panel-heading">
                  <h3>Sprint</h3>
                </div>
                <!-- <div class="panel-body">
                  <h3 class="panel-title price"><span class="price-cents"></span><span class="price-month"></span></h3>
                </div> -->
                <ul class="list-group">
                  <li class="list-group-item">3 days of training</li>
                  <li class="list-group-item">Isolated realistic IT environment</li>
                  <li class="list-group-item">Introduction of common web attacks(OWASP)</li>
                  <li class="list-group-item">Practical defence methods & tactics</li>
                  <li class="list-group-item">Discovery based learning</li>
                  <li class="list-group-item"><a class="btn btn-default">Sign Up Now!</a></li>
                </ul>
              </div>          
            </div>
            <div class="col-sm-4">
              <div class="panel panel-success text-center">
                <div class="panel-heading">
                  <h3>Marathon</h3>
                </div>
                <div class="panel-body">
                  <h3 class="panel-title price"><span class="price-cents"></span><span class="price-month"></span></h3>
                </div>
                <ul class="list-group">
                  <li class="list-group-item"></li>
                  <li class="list-group-item"></li>
                  <li class="list-group-item"></li>
                  <li class="list-group-item"></li>
                  <li class="list-group-item"></li>
                  <li class="list-group-item"><a class="btn btn-primary">Coming soon!</a></li>
                </ul>
              </div>          
            </div>
            <!-- <div class="col-sm-3">
              <div class="panel panel-default text-center">
                <div class="panel-heading">
                  <h3>Ultimate</h3>
                </div>
                <div class="panel-body">
                  <h3 class="panel-title price">$49<span class="price-cents">99</span><span class="price-month">mo.</span></h3>
                </div>
                <ul class="list-group">
                  <li class="list-group-item">Unlimited</li>
                  <li class="list-group-item">150 GB of Storage</li>
                  <li class="list-group-item">Unlimited</li>
                  <li class="list-group-item">500 GB Bandwidth</li>
                  <li class="list-group-item">Security Suite</li>
                  <li class="list-group-item"><a class="btn btn-default">Sign Up Now!</a></li>
                </ul>
              </div>          
            </div> -->
     
          </div>
         </div>      
    </section>
    <section>
      <div class="default-bg colord secPadding">
      <div class="container">
        <div class="row">
          <h1 class="text-center">Proud to be a part of the Barclays Techstars Accelerator NYC Summer 2015 cohort!</h1>
        </div>
        <div class="row">
          <div class="col-md-12">
            <img src="images/TS_logo.png" alt="Techstars Barclays Accelerator">
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- section start --> 
<section class="section secPadding" >
      <div class="container">
      <h1 class="text-center title" id="team">Our Team</h1>
              <div class="separator"></div>
              <p class="lead text-center">Grounded in experience. </p>
              <br>
      <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-xs-12 col-sm-4">
                  <div class="team__item">
                    <div class="team-item__img">
                      <img src="images/Taavi.png" class="img-responsive" alt="...">
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="team-item__name">Taavi Must</div>
                        <div class="team-item__position">CEO</div>
                      </div>
                      <div class="col-md-12">
                        <div class="team-item__contact">
                          <a class="team-item-contact__link" href="https://twitter.com/vequrity">
                            <i class="fa fa-twitter"></i>
                          </a>
                          <a class="team-item-contact__link team-item-contact__link_linkedin" href="https://ee.linkedin.com/in/taavimust">
                            <i class="fa fa-linkedin"></i>
                          </a>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                    </div> <!-- / .row -->
                  </div> <!-- / .team__item --> 
                </div>

                <div class="col-xs-12 col-sm-4">
                  <div class="team__item">
                    <div class="team-item__img">
                      <img src="images/Jaanus.png" class="img-responsive" alt="...">
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="team-item__name">Jaanus Kink</div>
                        <div class="team-item__position">COO</div>
                      </div>
                      <div class="col-md-12">
                        <div class="team-item__contact">
                          <a class="team-item-contact__link" href="https://twitter.com/JaanusKink">
                            <i class="fa fa-twitter"></i>
                          </a>
                          <a class="team-item-contact__link team-item-contact__link_linkedin" href="https://ee.linkedin.com/in/jaanuskink">
                            <i class="fa fa-linkedin"></i>
                          </a>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                    </div> <!-- / .row -->
                  </div> <!-- / .team__item --> 
                </div>

                <div class="col-xs-12 col-sm-4">
                  <div class="team__item">
                    <div class="team-item__img">
                      <img src="images/Margus.png" class="img-responsive" alt="...">
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="team-item__name">Margus Ernits</div>
                        <div class="team-item__position">CTO</div>
                      </div>
                      <div class="col-md-12">
                        <div class="team-item__contact">
                          <a class="team-item-contact__link" href="https://twitter.com/magavdraakon">
                            <i class="fa fa-twitter"></i>
                          </a>
                          <a class="team-item-contact__link team-item-contact__link_linkedin" href="https://ee.linkedin.com/in/margusernits">
                            <i class="fa fa-linkedin"></i>
                          </a>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                    </div> <!-- / .row -->
                  </div> <!-- / .team__item --> 
                </div>

                <!-- <div class="col-xs-6 col-sm-3">
                  <div class="team__item">
                    <div class="team-item__img">
                      <img src="images/team4.jpg" class="img-responsive" alt="...">
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="team-item__name">James Resll</div>
                        <div class="team-item__position">Software Developer</div>
                      </div>
                      <div class="col-md-12">
                        <div class="team-item__contact">
                          <a class="team-item-contact__link" href="#">
                            <i class="fa fa-twitter"></i>
                          </a>
                          <a class="team-item-contact__link team-item-contact__link_facebook" href="#">
                            <i class="fa fa-facebook"></i>
                          </a>
                          <div class="clearfix"></div>
                        </div>
                      </div> -->
                    </div> <!-- / .row -->
                  </div> <!-- / .team__item --> 
                </div>

              </div> <!-- / .row -->
            </div>

          </div>
</div>
</section>
<!-- section end -->
    <section>
		<!-- <div class="default-bg colord secPadding">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<h1 class="text-center">LiveX</h1>
						<h4 class="text-center">A Cloud-Based Platform for Live Cyber Trainings</h4>
					</div>
				</div>
				<div class="space"></div>
						<h2>CyberSecurity training in live environments</h2>
						<div class="row">
							<div class="col-md-6">
								<p></p>
									<ul class="list-unstyled">
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Lorem ipsum enimdolor sit amet</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Explicabo deleniti neque aliquid</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Consectetur adipisicing elit</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Lorem ipsum dolor sit amet</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Quo issimos molest quibusdam temporibus</li>
								</ul>
								<p>Dolores quam magnam aadipisicing  sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde molestias velit eveniet, facere autem saepe autrunt.</p>
							</div>
							<div class="col-md-6">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingOne">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													Collapsible Group Item #1
												</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body">
												Consectetur adipisicing  sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat ntium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earumdignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt.
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingTwo">
											<h4 class="panel-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													Collapsible Group Item #2
												</a>
											</h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
											<div class="panel-body">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat ntium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earumdignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt.
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingThree">
											<h4 class="panel-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
													Collapsible Group Item #3
												</a>
											</h4>
										</div>
										<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
											<div class="panel-body">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi adipisci illo, voluptatum ipsam fuga error commodi architecto, laudantium culpa tenetur at id, beatae placeat deserunt iure quas voluptas fugit eveniet.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

			</div>
		</div>
		</section> -->
		
		<!-- footer start --> 
		<footer id="footer">

			<!-- .footer start --> 
			<div class="footer section">
				<div class="container">
					<h1 class="title text-center" id="contact">Contact Us</h1>
					<div class="space"></div>

          <div class="row">
            <!-- <div class="col-sm-6 col-md-offset-5">
              <ul class="social-links">
                <p class="contacts"><i class="fa fa-map-marker"></i> Estonia</p>
                  <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter"><a target="_blank" href="https://twitter.com/vequrity"><i class="fa fa-twitter"></i></a></li>
                  <li class="googleplus"><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li class="skype"><a target="_blank" href="#"><i class="fa fa-skype"></i></a></li>
                  <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/vequrity"><i class="fa fa-linkedin"></i></a></li>
                  <li class="youtube"><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li> 
                </ul>
            </div> -->
          </div>
					<div class="row">
						
						<div class="col-sm-6 col-md-offset-3">
							<div class="footer-content">
								<form role="form" id="footer-form">
									<div class="form-group has-feedback">
										<label class="sr-only" for="name2">Name</label>
										<input type="text" class="form-control" id="name2" placeholder="Name" name="name2" required>
										<i class="fa fa-user form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										<label class="sr-only" for="email2">Email address</label>
										<input type="email" class="form-control" id="email2" placeholder="Enter email" name="email2" required>
										<i class="fa fa-envelope form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										<label class="sr-only" for="message2">Message</label>
										<textarea class="form-control" rows="8" id="message2" placeholder="Message" name="message2" required></textarea>
										<i class="fa fa-pencil form-control-feedback"></i>
									</div>
									<input type="submit" value="Send" class="btn btn-submit">
								</form>
							</div>
						</div>
						
						<div class="col-sm-6">
							<div class="footer-content">
								

							<div class="widget-content">

								<p> </p><br/>

								

								<!-- <p class="contacts"><i class="fa fa-phone"></i> 202-314-1583</p> -->

								<!-- <p class="contacts"><i class="fa fa-envelope"></i> info@vequrity.com</p> -->

							

							</div>

						</aside>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- .footer end -->

			<!-- .subfooter start --> 
			<div class="subfooter">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="text-center">Copyright © 2015</p>
						</div>
					</div>
				</div>
			</div>
			<!-- .subfooter end -->

		</footer>
		<!-- footer end -->

		<!-- JavaScript --> 
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="plugins/modernizr.js"></script>
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
